#!/bin/bash
set -e

pkg=cgview

export LC_ALL=C.UTF-8
if [ "${AUTOPKGTEST_TMP}" = "" ] ; then
  AUTOPKGTEST_TMP=$(mktemp -d /tmp/${pkg}-test.XXXXXX)
  # Double quote below to expand the temporary directory variable now versus
  # later is on purpose.
  # shellcheck disable=SC2064
  trap "rm -rf ${AUTOPKGTEST_TMP}" 0 INT QUIT ABRT PIPE TERM
fi

cp -a /usr/share/doc/${pkg}/examples/* "${AUTOPKGTEST_TMP}"

cd "${AUTOPKGTEST_TMP}"

gunzip -r *
unxz *.xz

cgview -i cybercell.xml -o cybercell.png -f png

cgview -i R_denitrificans.xml -o R_denitrificans.png -f png

cgview -i R_denitrificans_b.xml -o R_denitrificans_b.png -f png 